# MONGO_URI =mongodb://localhost:27017/blogAdmin
MONGO_URI=mongodb+srv://ganga:ganga333@mern-apps.755m5.mongodb.net/blogAdmin?retryWrites=true&w=majority&appName=mern-apps
JWT_SECRET = iamganagassecret

# API_URL=http://localhost:5173
API_URL=https://blog-admin-panel-frontend-nvc9.onrender.com

